<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Document </title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src='js/add-content.js'></script>        
</head>
<body>
    <script>
        document.write ( addUserName() )
    </script>  
    <header>
        <center>
        <h1>Virgin Candle Co.</h1>
        <h2>PUREST CANDLES ON EARTH</h2>
        <H3>So good every software developer will want their own!</H3>
        <nav>
            <ul>
                <div class="container2"></div>
                <button><a href='https://albemedina.github.io/scentedcandlestore/'>Home</a></button>
                <button><a href='https://taylorwhite21.github.io/scentedcandlestore/'>Holiday Candles</a></button>
                <button><a href='https://agrazda.github.io/scentedcandlestore/'>Seasonal Candles</a></button>
            </ul>
        </nav>
        </center>
    </header>
    <main>
        <h1>
             Imported Candles
        </h1>
        <p>
            Ingredients found all over the world. Making you feel like that you're in a different country with all the aroma therapies that are offered here in our fabulous website. It is endless opportunities. 
        </p>
        <article>
            <h1>Soothing Red sea Candle</h1>
            <img src="https://images.unsplash.com/photo-1521002988617-015f06b816cc?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1868&q=80" alt="">
            <p>
                Come and feel the salt and sea water in your room from the beautiful sea that is located between northeast of africa and West of the saudi arabia peninsula. you will feel so at ease that you will forget that there is a huge container ship blocking the suez canal cause were just that good.
            </p>
        <ul>
            <button><a href='https://www.google.com'>Buy Candles</a></button>
            <button onclick="displayAmount()"> $30.00</button>
        </ul>
        </article>

        <article>
            <h1>Tropical Amazon Rain forest candle</h1>
            <img src="https://images.unsplash.com/photo-1595679733716-e5d1bc847446?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="">
            <p>
                Get ready to feel that tropical getaway and adventure with our A
                Tropical Amazon Rain Forest Candle. Get all the feeling of being in the rainforest without having to worry about buying a plane ticket to go see the real one since you can't afford to anyways.
            </p>
            <ul>
                <button><a href='https://www.google.com'>Buy Candles</a></button>
                <button onclick="displayAmount()"> $30.00</button>
            </ul>
        </article>
        <article>
            <h1>Rio Secreto cave candle</h1>
            <img src="https://images.unsplash.com/photo-1527692741470-59a745ec462c?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="">
            <p>
                A mysterious hidden earthly scent that will remind you of the natural cave wondersof the rio screto cave. An experience for those who are Nyctophobiacs and cant swim for an extensive period of times. It will put you in a state of mind that can help with troubled insomniacs. So put some Lofi music on cause this candle included will give you the best name you can imagine.
            </p>

            <ul>
                <button><a href='https://www.google.com'>Buy Candles</a></button>
                <button onclick="displayAmount()"> $30.00</button>
            </ul>
        </article>
<h1>
 Reviews   
</h1>
<h2>
    Karen M.
</h2>
<p>
    I could not believe that the red sea candle had such a huge effect on my house and my family around me! Now I don't have the general need to go to a small restaurant and embarass a 16 year old who's trying to do his/her best and mind my own damn business for once! Thanks Virgin Candle!
</p>
    <button><a href='https://www.google.com'>Contact us</a></button>
    <button><a href='https://www.google.com'>Privacy Policy</a></button>  
    <button><a href='https://www.google.com'>Careers</a></button>
    <button><a href='https://www.google.com'>Security</a></button>
    <button><a href='https://www.google.com'>About us</a></button>
</body>
</html>